### required config values

war3path = 
cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
server = 
username = 
password = 
channel = 

### optional config values

war3version = 24
port = 6125
exeversion =
exeversionhash =
passwordhashtype = pvpgn
udp_cmdbindip = 0.0.0.0
udp_cmdport = 6959
udp_guiport = 5858
udp_console = 0
filterhosts = 
filtergproxy = 0
udp_password = 
udp_commandtrigger = .
